mode_enable_encrypt=false

# Username/pass for web service
webservice_dump_mode=false

wsUsername_viewSubscriberByIsdn=test
wsPassword_viewSubscriberByIsdn=test

wsUsername_checkSubExistsActive=bulksms
wsPassword_checkSubExistsActive=bulksms

wsUsername_getMSISDN=keeng
wsPassword_getMSISDN=Kg#156

# H2 Encrypt (sa//jdbc:h2:mem:test)
#jdbc.driverClass=org.h2.Driver
#jdbc.jdbcUrl=FDp5iHnUR5SG3Bm7DKWSlGDEhCMllQc26/nH7lMEy2E=
#jdbc.user=BXIIBKLe9xGhka1GH5d0ng==
#jdbc.password=qEnafLCBnxXH2JOsQX11UA==
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.driverClass=org.h2.Driver
#jdbc.jdbcUrl=jdbc:h2:mem:test
#jdbc.user=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect


jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@www1.itsol.vn:1521:orcldb
jdbc.user=qos
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect