#AUTH_ROUTES
#auth_routes=/api/history/create,/api/history/getById,/api/history/delete,/api/history/getByUsername

# Username/pass for web service
wsUsername=nam
wsPassword=password

# MySQL
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost/qos_viettelperu
#jdbc.user=root
#jdbc.password=12345678
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL Encrypt
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=A99gn5T1b4GDJXBeyCu9ICjgNWSNa0fMkHfabKW1zDdaq2+uIc2nVZb+omKzNWpt
#jdbc.user=R1JK7djx8t4rohwNF9AswQ==
#jdbc.password=Pq1BmqrCMjgTlCkoSQklWw==
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2
#jdbc.driverClass=org.h2.Driver
#jdbc.jdbcUrl=jdbc:h2:mem:test
#jdbc.user=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Encrypt
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=FDp5iHnUR5SG3Bm7DKWSlGDEhCMllQc26/nH7lMEy2E=
jdbc.user=BXIIBKLe9xGhka1GH5d0ng==
jdbc.password=qEnafLCBnxXH2JOsQX11UA==
hibernate.dialect=org.hibernate.dialect.H2Dialect