mode_enable_encrypt=false

# Username/pass for web service
webservice_dump_mode=true

wsUsername_viewSubscriberByIsdn=test
wsPassword_viewSubscriberByIsdn=test

wsUsername_checkSubExistsActive=bulksms
wsPassword_checkSubExistsActive=bulksms

wsUsername_getMSISDN=keeng
wsPassword_getMSISDN=Kg#156

# H2 Encrypt (sa//jdbc:h2:mem:test)
#jdbc.driverClass=org.h2.Driver
#jdbc.jdbcUrl=FDp5iHnUR5SG3Bm7DKWSlGDEhCMllQc26/nH7lMEy2E=
#jdbc.user=BXIIBKLe9xGhka1GH5d0ng==
#jdbc.password=qEnafLCBnxXH2JOsQX11UA==
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Oracle (qos/12345678/118.71.224.225/XE)
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jTe6GwGLRUooDgTEsb2WWUtRb9KntH/SoNZ9xSdEsQnTqpWh05tvmoLOEPhCJ3FA
#jdbc.user=AWbH4us9oyFbzcVm6MU+ow==
#jdbc.password=Pq1BmqrCMjgTlCkoSQklWw==
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@118.70.74.174:1521:orcldb
jdbc.user=qos
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect