# qos

./: .gitignore  .project  pom.xml
qos-service/: .project  pom.xml
qos-service/src/main/java/: rebel.xml
qos-service/src/main/java/com/viettelperu/qos/auth/: CORSFilter.java
qos-service/src/main/java/com/viettelperu/qos/controller/: FileUploadController.java  ServerController.java
qos-service/src/main/java/com/viettelperu/qos/core/: QOSJobCoreDaemon.java
qos-service/src/main/java/com/viettelperu/qos/interceptor/: WebAppMetricsInterceptor.java
qos-service/src/main/java/com/viettelperu/qos/servlet/: FileUploadServlet.java  QosWebAppDispatcherServlet.java
qos-service/src/main/java/com/viettelperu/qos/util/: EncryptionUtil.java  RandomUtil.java
qos-service/src/main/resources/: config.properties  logback.xml
qos-service/src/main/resources/config/spring/: appContext-qos.xml
qos-service/src/main/webapp/: index.jsp
qos-service/src/main/webapp/WEB-INF/: web.xml
qos-util/: .classpath  .project  pom.xml
qos-util/src/main/java/com/viettelperu/qos/: EncryptionApp.java
qos-util/src/main/java/com/viettelperu/qos/util/: EncryptionUtil.java
qos-war/: .classpath  .project  LICENSE  README.md  pom.xml
qos-war/src/main/java/: rebel.xml
qos-war/src/main/java/com/viettelperu/qos/auth/: AuthCredentialsMissingException.java  AuthenticationFailedException.java  CORSFilter.java  JWTTokenAuthFilter.java
qos-war/src/main/java/com/viettelperu/qos/controller/: CategoryController.java  ErrorController.java  FileUploadController.java  JobController.java  ServerController.java  SpeedTestHistoryController.java  UserController.java
qos-war/src/main/java/com/viettelperu/qos/core/: AbstractJobSchedulingWorker.java  JobExecutionThread.java  MailSendingTask.java  NewJobSchedulingWorker.java  RetryJobSchedulingWorker.java
qos-war/src/main/java/com/viettelperu/qos/interceptor/: WebAppExceptionAdvice.java
qos-war/src/main/java/com/viettelperu/qos/service/: CategoryService.java  FileUploadService.java  JobService.java  MailJobService.java  ServerService.java  SpeedTestHistoryService.java  UserService.java
qos-war/src/main/java/com/viettelperu/qos/servlet/: QosServletContextListener.java  QosWebAppDispatcherServlet.java
qos-war/src/main/java/com/viettelperu/qos/unusedspringsecurity/: CSRFHeaderFilter.java  RESTAuthFilter.java  RESTAuthenticationEntryPoint.java  UserDetailsService.java  appContext-security.xml
qos-war/src/main/java/com/viettelperu/qos/util/: EncryptionUtil.java  JwtUtil.java
qos-war/src/main/java/com/viettelperu/qos/ws/: QosWebService.java
qos-war/src/main/resources/: config.properties  logback.xml  message.properties  rebel.xml
qos-war/src/main/resources/config/database/: hibernate.cfg.xml  test-hibernate.cfg.xml
qos-war/src/main/resources/config/spring/: appContext-auth.xml  appContext-interceptor.xml  appContext-jdbc-test.xml  appContext-jdbc.xml  appContext-repository.xml  appContext-scheduler.xml  appContext-service.xml  appContext-servlet.xml
qos-war/src/main/resources/sql/: create-db.sql
qos-war/src/main/webapp/: 404.html  index.html  indexUpload.html  index_bk.html  proxy.html  testupload.html  upload.html
qos-war/src/main/webapp/WEB-INF/: web.xml
qos-war/src/main/webapp/app/: app.js  global.js  main.css
qos-war/src/main/webapp/app/common/: common.module.js
qos-war/src/main/webapp/app/doc/: promiss.js
qos-war/src/main/webapp/app/pages/: ModalPageCtrl.js  ngHighchartConfig.js  pages.module.js  toastConfig.js
qos-war/src/main/webapp/app/pages/about/: AboutPageCtrl.js  about.html  about.module.js
qos-war/src/main/webapp/app/pages/dashboard/: AppPageCtrl.js  MapModalCtrl.js  dashboard.html  dashboard.module.js  infoModal.html  mapModal.html
qos-war/src/main/webapp/app/pages/dashboard/dashboardPieChart/: DashboardPieChartCtrl.js  dashboardPieChart.directive.js  dashboardPieChart.html
qos-war/src/main/webapp/app/pages/file/: FilePageCtrl.js  file.html  file.module.js
qos-war/src/main/webapp/app/pages/history/: HistoryPageCtrl.js  history.html  history.module.js  historyDetailModal.html
qos-war/src/main/webapp/app/pages/history/widgets/: smartTable.html
qos-war/src/main/webapp/app/pages/home/: HomePageCtrl.js  home.module.js
qos-war/src/main/webapp/app/pages/home/layouts/: layouts.html
qos-war/src/main/webapp/app/pages/login/: LoginPageCtrl.js  login.html  login.module.js
qos-war/src/main/webapp/app/pages/login/layout/: loginForm.html
qos-war/src/main/webapp/app/pages/register/: RegisterPageCtrl.js  register.html  register.module.js
qos-war/src/main/webapp/app/pages/register/layout/: registerForm.html
qos-war/src/main/webapp/app/pages/setting/: SettingPageCtrl.js  setting.html  setting.module.js
qos-war/src/main/webapp/app/theme/: theme.module.js  theme.run.js
qos-war/src/main/webapp/app/theme/components/: components.module.js  toastrLibConfig.js
qos-war/src/main/webapp/app/theme/components/baSidebar/: BaSidebarCtrl.js  ba-sidebar.html  baSidebar.directive.js  baSidebar.service.js
qos-war/src/main/webapp/app/theme/services/: AppService.js  AuthService.js  CommonService.js  HistoryService.js  PingService.js  preloader.js
qos-war/src/main/webapp/assets/i18n/: vi.json
qos-war/src/main/webapp/lib/: loading.css  style.css  ui-bootstrap-tpls.js
qos-war/src/main/webapp/lib/angular-plugin/angular-file-upload/: controllers.js
qos-war/src/main/webapp/lib/js/: ping.js  upload.js
qos-war/src/main/webapp/ngUpload/: index.html
qos-war/src/main/webapp/ngUpload/js/: upload.js
qos-ws-client/: .classpath  .project  pom.xml
qos-ws-client/generated-source/radius/: GetMSISDNResponse.java  ResultResponse.java
qos-ws-client/generated-source/vascm/: CheckedSubscriber.java  Customer.java  WsArea.java  package-info.java
qos-ws-client/generated-source/weather/: ArrayOfForecast.java  Forecast.java  GetCityForecastByZIP.java  POP.java  Temp.java  WeatherDescription.java
qos-ws-client/src/main/resources/: Radius.wsdl  logback.xml  rebel.xml  webservice BCCS for QOS Description.docx
(+106 files in other folders)
