<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>viettelperu</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>qos</name>
	<modules>
		<module>qos-war</module>
		<module>qos-ws-client</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerPlugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- Javadoc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<outputDirectory>${basedir}/javadocs</outputDirectory>
						<reportOutputDirectory>${basedir}/javadocs</reportOutputDirectory>
						<sourcepath>${basedir}</sourcepath>
						<encoding>UTF-8</encoding>
						<locale>en_US</locale>
						<additionalJOptions>
							<additionalJOption>-J-Xmx128m</additionalJOption>
						</additionalJOptions>
					</configuration>
				</plugin>
				<!-- tag::wsdl[] -->
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.3</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- mvn jaxb2:generate 
						<schemaDirectory>src/main/resources</schemaDirectory>
						<schemaIncludes>
							<include>Weather.wsdl</include>
						</schemaIncludes>
						<verbose>true</verbose>
						<generatePackage>com.viettelperu.qos.ws.wsdl.weather</generatePackage>
						-->
						<schemaLanguage>WSDL</schemaLanguage>
						<generatePackage>com.viettelperu.qos.ws.wsdl.radius</generatePackage>
						<schemas>
							<schema>
								<url>http://10.121.5.4:8305/RadiusGW/Radius?wsdl</url>
								<!-- 
								http://10.121.5.4:8305/RadiusGW/Radius?wsdl
								http://10.121.4.61:8046/VAS_CM_WS/SubscriberBusinessWS?wsdl
								<url>http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl</url>
								 -->
							</schema>
						</schemas>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<!-- Dependencies -->
		<!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>
        <jee.version>7.0</jee.version>
        <servletApi.version>6.1.11</servletApi.version>
        <spring.version>4.1.6.RELEASE</spring.version>

        <springSecurity.version>4.0.2.RELEASE</springSecurity.version>
        <springData.version>1.7.2.RELEASE</springData.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernateJpa.version>1.0.1.Final</hibernateJpa.version>
        <hibernateAnnotations.version>3.5.6-Final</hibernateAnnotations.version>
        <hibernateJavaAssist.version>3.12.1.GA</hibernateJavaAssist.version>
        <hibernateValidator.version>5.1.3.Final</hibernateValidator.version>

        <h2.version>1.4.187</h2.version>
        <mysql.version>5.1.34</mysql.version>
        <c3p0.version>0.9.1.2</c3p0.version>

        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <jayway.version>2.0.0</jayway.version>

        <jjwt.version>0.6.0</jjwt.version>
        <javaMail.version>1.4</javaMail.version>
        <cglib.version>3.1</cglib.version>
        <jodaTime.version>2.5</jodaTime.version>
        <xstream.version>1.4.7</xstream.version>
        <apacheCommonLang.version>2.6</apacheCommonLang.version>
        <apacheCodec.version>1.9</apacheCodec.version>
        <apacheXerces.version>2.10.0</apacheXerces.version>
        <apacheXercesImpl.version>2.11.0</apacheXercesImpl.version>
        <jackson.version>1.9.13</jackson.version>
        <googleGson.version>2.3.1</googleGson.version>
        <fasterxmlJackson.version>2.4.3</fasterxmlJackson.version>
        <orgJson.version>20140107</orgJson.version>
        <castor.version>1.3.1</castor.version>

        <mavenCompilerPlugin.version>3.3</mavenCompilerPlugin.version>
	</properties>
</project>
