<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.13 at 08:25:17 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://viettel.com/xsd">
    <schemaBindings map="false">
      <package name="com.viettelperu.qos.ws.wsdl.radius"/>
    </schemaBindings>
    <bindings scd="tns:getMSISDN">
      <class ref="com.viettelperu.qos.ws.wsdl.radius.GetMSISDN"/>
    </bindings>
    <bindings scd="tns:getMSISDNResponse">
      <class ref="com.viettelperu.qos.ws.wsdl.radius.GetMSISDNResponse"/>
    </bindings>
    <bindings scd="~tns:ResultResponse">
      <class ref="com.viettelperu.qos.ws.wsdl.radius.ResultResponse"/>
    </bindings>
  </bindings>
</bindings>

