<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>viettelperu</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.viettelperu</groupId>
    <artifactId>qos-util</artifactId>
    <packaging>jar</packaging>
    <name>qos-util</name>

    <dependencies>
	    <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apacheCommonLang.version}</version>
        </dependency>

        <!-- Apache Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apacheCodec.version}</version>
        </dependency>
	    
	    <!-- ORACLE JDBC driver -->
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.7</java.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <build>
	  <plugins>
	  	<plugin>
	  		<!-- Build mvn assembly:assembly -->
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.viettelperu.qos.EncryptionApp</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
	  </plugins>
	</build>
    
    <repositories>
	    <repository>
	      <id>my-repo1</id>
	      <name>maven.in2p3.fr</name>
	      <url>http://maven.in2p3.fr/</url>
	    </repository>
  	</repositories>
  	
    <organization>
        <name>Viettel Peru</name>
        <url>www.bitel.com.pe</url>
    </organization>
</project>